# Learn2Code

./: README.md
C#/01-homework/: 01-homework.sln
C#/01-homework/01-homework/: 01-homework.csproj  Program.cs
C#/01-homework/02-homework/: 02-homework.csproj  Program.cs
C#/1-CSharpBasics/: 1-CSharpBasics.sln
C#/1-CSharpBasics/1-CSharpBasics/: 1-CSharpBasics.csproj  Program.cs
C#/CSharpStrings/: CSharpStrings.sln
C#/CSharpStrings/CSharpStringsMainMethods/: MainMethods.csproj  Program.cs
C#/CSharpStrings/KeyboardInput/: Program.cs
C#/CSharpStrings/QueryingStrings/: Program.cs  QueryingStrings.csproj
C#/CSharpStrings/StringComparison/: Program.cs
C#/CSharpStrings/StringFormatting/: Program.cs
C#/Logics/: Logics.sln
C#/Logics/Logics/: Logics.csproj  Program.cs
C#/Logics/if-else/: Program.cs
C#/TypeCast-Math-Arrays-DateTime/: TypeCast-Math-Arrays-DateTime.sln
C#/TypeCast-Math-Arrays-DateTime/Arrays/: Program.cs
C#/TypeCast-Math-Arrays-DateTime/CastAndMath/: CastAndMath.csproj  Program.cs
C#/TypeCast-Math-Arrays-DateTime/DateAndTime/: Program.cs
C#/TypeCast-Math-Arrays-DateTime/DateTime/: Program.cs
Java/algorithms_java/src/: BubbleSort.java  FindMinElement.java  QuickSort.java  SearchingForFilesInFolders.java  SelectSort.java  Utils.java
Java/algorithms_on_java/Alg-2-find-min-element-in-array/src/: Main.java
Java/algorithms_on_java/src/: BubbleSort.java
Java/data-structures-java/data-structures-java/src/dynamic_array_or_ArrayList/: Main.java
Java/data-structures-java/data-structures-java/src/linked_list/: Main.java
Java/jwt-example/: pom.xml
Java/jwt-example/src/main/java/dev/semkoksharov/jwt_example/: JwtExampleApplication.java
Java/jwt-example/src/main/resources/: application.yml
Java/jwt-example/src/test/java/dev/semkoksharov/jwt_example/: JwtExampleApplicationTests.java
Java/microservices-demo-mvn/: pom.xml
Java/microservices-demo-mvn/api-gateway/src/main/resources/: application.yml
Java/microservices-demo-mvn/eureka-client/: pom.xml
Java/microservices-demo-mvn/eureka-client/src/main/resources/: application.yml
Java/microservices-demo-mvn/eureka-server/: pom.xml
Java/microservices-demo-mvn/eureka-server/src/main/resources/: application.yml
Java/mongodb-test/: pom.xml
jwt-example/src/main/java/dev/semkoksharov/jwt_example/authentication/: AuthFilterJWT.java  (+2 more)
jwt-example/src/main/resources/: application.yml
microservices-demo-mvn/: pom.xml
microservices-demo-mvn/api-gateway/: pom.xml
microservices-demo-mvn/api-gateway/src/main/java/dev/semkoksharov/api_gateway/: ApiGatewayApplication.java
microservices-demo-mvn/api-gateway/src/main/resources/: application.yml
microservices-demo-mvn/api-gateway/src/test/java/dev/semkoksharov/api_gateway/: ApiGatewayApplicationTests.java
microservices-demo-mvn/eureka-client/: pom.xml
microservices-demo-mvn/eureka-client/src/main/java/dev/semkoksharov/eureka_client/controller/: BasicController.java
microservices-demo-mvn/eureka-server/: pom.xml
mongodb-test/src/main/java/dev/semkoksharov/mongodb_test/: MongodbTestApplication.java
(+19 files in other folders)
