is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CastAndMath
build_property.ProjectDir = /home/semkoksharov66/Projects/Learn2Code/C#/TypeCast-Math-Arrays-DateTime/CastAndMath/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
